<UserControl x:Class="CAN_Tool.CustomControls.AcInverterControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CAN_Tool.CustomControls" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:op="clr-namespace:OmniProtocol" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=op:DeviceViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="15" Margin="10" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2" Width="120" Height="120" HorizontalAlignment="Left">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Img}" Stretch="Fill" />
            </Border.Background>
        </Border>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Firmware}" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding ProductionDate}" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Serial}" VerticalAlignment="Center" FontSize="20" />
        <ProgressBar Margin="10" Minimum="0" Maximum="65" Grid.Column="2" Grid.Row="0" Value="{Binding ACInverterParams.CompressorRevsSet}" Height="30"></ProgressBar>
        <ProgressBar Margin="10" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="1" Value="{Binding ACInverterParams.CompressorRevsMeasured}" Height="30"></ProgressBar>
        <ProgressBar Margin="10" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="2" Value="{Binding GenericLoadTripple.PwmLevel3}" Height="30"></ProgressBar>
        <Slider x:Name="CompressorRevSlider" Minimum="0" Maximum="65" Grid.Column="2" Grid.Row="0" Height="30" Margin="0 14 0 5" ValueChanged="CompressorRevsChanged" />
        <Slider x:Name="CondensorPwmSet" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="2" Height="30" Margin="0 14 0 5" ValueChanged="CondPwmChanged" />
        <TextBlock Text="{Binding ACInverterParams.CompressorRevsSet,Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="2" Grid.Row="0" d:Text="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding ACInverterParams.CompressorRevsMeasured,Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="2" Grid.Row="1" d:Text="44" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding ACInverterParams.CondensorPwmSet,Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="2" Grid.Row="2" d:Text="90%" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding ACInverterParams.PcbTemperature,Mode=OneWay}"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" d:Text="PCB Temp: 67°" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ACInverterParams.Current,Mode=OneWay}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" d:Text="Current: 14,03" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ACInverterParams.Voltage,Mode=OneWay}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" d:Text="Voltage: 25,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ACInverterParams.FaultCode,Mode=OneWay}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" d:Text="Fault code: 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

    </Grid>
</UserControl>
