# CAN-Tool

./: CAN Tool.sln
CAN Tool/: App.xaml  App.xaml.cs  CAN Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs  RoadMap.txt  paramsname.h  Новый текстовый документ (3).txt
CAN Tool/Controls/: MyCheckBox.cs
CAN Tool/CustomControls/: ACInverterControl.xaml  ACInverterControl.xaml.cs  BootloaderControl.xaml  BootloaderControl.xaml.cs  DataBox.cs  GenerocLoadTrippleControl.xaml  GenerocLoadTrippleControl.xaml.cs  HcuOmniControl.xaml  HcuOmniControl.xaml.cs  HeaterControl.xaml  HeaterControl.xaml.cs  HeaterOmniControl.xaml  PressureSensorControl.xaml  PressureSensorControl.xaml.cs  SilentSlider.cs  TimberlineRvcControl.xaml  TimberlineRvcControl.xaml.cs  ZoneControl.xaml  ZoneControl.xaml.cs
CAN Tool/Infrastructure/Commands/: LambdaCommand.cs
CAN Tool/Infrastructure/Commands/Base/: Command.cs
CAN Tool/Libs/: AdversCan.cs  Can Adapter.cs  DataBox.cs  DeviceViewModel.cs  Helper.cs  OmniData.cs  Omniprotocol.cs  Rvc.cs  RvcProtocol.cs  Seed.cs  Uart Adapter.cs  UartAdapter.cs  UpdatableList.cs
CAN Tool/Model/: AdversCan.cs  Can Adapter.cs  Rvc.cs
CAN Tool/Properties/: launchSettings.json
CAN Tool/Resources/: .~lock.local.csv#  lang.de-DE.xaml  lang.ru-RU.xaml  lang.xaml  local.csv  новый 2.txt
CAN Tool/ViewModels/: CanPage.cs  CanPageViewModel.cs  CommandConstructorViewModel.cs  DeviceViewModel.cs  Firmware.cs  FirmwarePage.cs  FirmwarePageViewModel.cs  LogPage.cs  MainWindowViewModel.cs  Manual.cs  ManualControlPAge.cs  ManualPageViewModel.cs  Rvc.cs  RvcPage.cs  RvcPageViewModel.cs  Timberline15RvcViewModel.cs  Timberline20RvcViewModel.cs
CAN Tool/ViewModels/Base/: ViewModel.cs
CAN Tool/ViewModels/Converters/: Converters.cs  DataConverter.cs  Validators.cs
CAN Tool/ViewModels/Devices/: ExtensionBoardViewModel.cs
CAN Tool/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  TimberlineRvcControl.xaml  TimberlineRvcControl.xaml.cs  ZoneControl.xaml  ZoneControl.xaml.cs
