<UserControl x:Class="CAN_Tool.CustomControls.OmniModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sctplt="clr-namespace:ScottPlot;assembly=ScottPlot"
             xmlns:cc="clr-namespace:CAN_Tool.CustomControls"
             xmlns:op="clr-namespace:OmniProtocol"
             xmlns:v="clr-namespace:CAN_Tool.ViewModels.Validators"
             mc:Ignorable="d"
             Loaded="OmniModeView_Loaded"
             Unloaded="OmniModeView_Unloaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Visibility="{Binding OmniInstance.ConnectedDevices.Count, Converter={StaticResource IntToVisibileConverter},Mode=OneWay}">
            <Separator />
            <ListBox x:Name="DeviceSelector" DockPanel.Dock="Left" ItemsSource="{Binding OmniInstance.ConnectedDevices}" SelectedItem="{Binding OmniInstance.SelectedConnectedDevice}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Margin="5" Command="{Binding OmniInstance.ClearDevicesCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <fa:ImageAwesome Icon="Solid_Trash" Margin="2 2 5 2" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" />
            </Button>
        </DockPanel>
        <Separator DockPanel.Dock="Top" />

        <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome ToolTip="{DynamicResource b_common}" Icon="Solid_IdCardAlt" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" />
                </TabItem.Header>
                <ContentControl Content="{Binding OmniInstance.SelectedConnectedDevice}"
                                Visibility="{Binding OmniInstance.SelectedConnectedDevice, Converter={StaticResource NullToVisibleConverter}}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type op:HeaterDeviceViewModel}">
                            <cc:HeaterControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:HcuDeviceViewModel}">
                            <cc:HcuOmniControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:PressureSensorDeviceViewModel}">
                            <cc:PressureSensorControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:BootloaderDeviceViewModel}">
                            <cc:BootloaderControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:GenericLoadTrippleDeviceViewModel}">
                            <cc:GenericLoadTrippleControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:AcInverterDeviceViewModel}">
                            <cc:AcInverterControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:AcPanelDeviceViewModel}">
                            <cc:AcPanelControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type op:ModemDeviceViewModel}">
                            <cc:ModemControl />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_MailBulk" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_messages}" />
                </TabItem.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="25">Type:</TextBlock>
                                <TextBox ToolTip="Type" MinWidth="50" Margin="5 10" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" d:Text="27">
                                    <TextBox.Text>
                                        <Binding Path="CustomMessage.ReceiverId.Type" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules><v:RangeRule Min="0" Max="127" /></Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="25">Adr:</TextBlock>
                                <TextBox ToolTip="Adress" MinWidth="40" Margin="5 10" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" d:Text=" 0">
                                    <TextBox.Text>
                                        <Binding Path="CustomMessage.ReceiverId.Address" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules><v:RangeRule Min="0" Max="7" /></Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="25">PGN:</TextBlock>
                                <TextBox ToolTip="PGN" MinWidth="40" Margin="5 10" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" d:Text="11">
                                    <TextBox.Text>
                                        <Binding Path="CustomMessage.Pgn" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules><v:RangeRule Min="0" Max="511" /></Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="25">Data:</TextBlock>
                                <cc:DataBox ToolTip="Enter data in HEX format" Text="{Binding CustomMessage.Data,Converter={StaticResource HexToDataConverter},UpdateSourceTrigger=PropertyChanged}" Margin="5 10" Style="{StaticResource MaterialDesignTextBox}" FontSize="22" />
                                <Button Margin="5 10" Command="{Binding Path=SendCustomMessageCommand}" Cursor="Hand">
                                    <Button.Content>
                                        <fa:ImageAwesome Icon="Solid_AngleRight" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" />
                                    </Button.Content>
                                </Button>
                                <CheckBox IsChecked="{Binding OmniInstance.SelectedConnectedDevice.SecondMessages}" Content="{DynamicResource t_keep_connection}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock DockPanel.Dock="Right" MaxHeight="200" Margin="10" Text="{Binding Path=CustomMessage.VerboseInfo, Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel>
                        <DataGrid x:Name="AC2PmessagesField" AutoGenerateColumns="False" Margin="5" FontFamily="Courier New" ItemsSource="{Binding OmniInstance.Messages}" SelectedItem="{Binding SelectedMessage,Mode=OneWayToSource}" SelectionChanged="AC2PmessagesField_SelectionChanged">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource b_clear_list}"
                                              Command="{Binding PlacementTarget.DataContext.OmniInstance.ClearMessagesCommand,
                                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                        From="#FF4CAF50" To="Transparent"
                                                        Duration="0:0:1.8" FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Pgn}" Header="PGN" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=TransmitterId.Type}" Header="FROM" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=TransmitterId.Address}" Header="ADR" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=ReceiverId.Type}" Header="TO" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=ReceiverId.Address}" Header="ADR" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=DataAsText, NotifyOnTargetUpdated=True}" Header="DATA" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel DockPanel.Dock="Right">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedMessage.VerboseInfo,Mode=OneWay}" />
                            <Expander x:Name="LogExpander" ExpandDirection="Up" Header="Message Log" DockPanel.Dock="Bottom">
                                <TextBox x:Name="LogField" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                            </Expander>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Regular_Keyboard" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_commands}" />
                </TabItem.Header>
                <DockPanel>
                    <StackPanel x:Name="CommandConstructor" DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
                        <ComboBox x:Name="CommandSelector" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Margin="10" ItemsSource="{Binding CommandList}" SelectionChanged="ComboBox_SelectionChanged" />
                        <Border HorizontalAlignment="Center" Margin="5" CornerRadius="10" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" VerticalAlignment="Center" Margin="10">Data preview:</TextBlock>
                                <TextBlock x:Name="CommandPrevirew" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10" Text="{Binding CustomMessage.DataAsText,Mode=OneWay}" />
                                <Button Margin="10" Command="{Binding Path=SendCustomMessageCommand}">
                                    <Button.Content>
                                        <fa:ImageAwesome Icon="Solid_AngleRight" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="CommandParameterPanel" Orientation="Vertical" />
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_Wrench" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_config}" />
                </TabItem.Header>
                <DockPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                        <Button Content="{DynamicResource b_read}" Margin="10" Command="{Binding ReadConfigCommand}" />
                        <Button Content="{DynamicResource b_save}" Margin="10" Command="{Binding SaveConfigCommand}" />
                        <Button Content="{DynamicResource b_reset}" Margin="10" Command="{Binding ResetConfigCommand}" />
                        <TextBlock Margin="40 10 10 10" FontSize="20" VerticalAlignment="Center">Vendor</TextBlock>
                        <ComboBox Margin="10" FontSize="20" d:Text="Vendor" Text="{Binding OmniInstance.SelectedVendor}" ItemsSource="{Binding OmniInstance.AvailableVendors}" IsEditable="True" />
                        <TextBlock FontSize="20" VerticalAlignment="Center">Model</TextBlock>
                        <ComboBox Margin="10" d:Text="Model" FontSize="20" ItemsSource="{Binding OmniInstance.AvailableModels}" Text="{Binding OmniInstance.SelectedModel}" IsEditable="True" />
                        <Button Content="{DynamicResource b_save_current_config}" Margin="10" Command="{Binding OmniInstance.SavePresetCommand}" />
                        <Button Content="{DynamicResource b_load_preset}" Margin="10" Command="{Binding OmniInstance.LoadPresetCommand}" />
                        <Button Content="{DynamicResource b_delete_preset}" Margin="10" Command="{Binding OmniInstance.DeletePresetCommand}" />
                    </StackPanel>
                    <DataGrid DockPanel.Dock="Top" AlternatingRowBackground="{DynamicResource MaterialDesignCardBackground}" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding OmniInstance.SelectedConnectedDevice.ReadParameters,Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Value}" Header="{DynamicResource t_value}" />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="{DynamicResource t_description}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="GraphTab">
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_ChartLine" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_log_chart}" />
                </TabItem.Header>
                <Grid>
                    <DockPanel>
                        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Margin="10" Content="{DynamicResource b_start_log}" Command="{Binding LogStartCommand}" />
                            <Button Margin="10" Content="{DynamicResource b_stop_log}" Command="{Binding LogStopCommand}" />
                            <Button Margin="10" Content="{DynamicResource b_redraw}" Command="{Binding ChartDrawCommand}" />
                            <Button Margin="10" Content="{DynamicResource b_save_log}" Command="{Binding SaveLogCommand}" Cursor="Hand" />
                            <CheckBox Margin="10" FontSize="20" Style="{StaticResource MaterialDesignFilterChipCheckBox}" Content="{DynamicResource b_autoredraw}" IsChecked="{Binding AutoRedraw}" />
                            <TextBlock Margin="10" FontSize="20" Text="{DynamicResource b_log_length}" VerticalAlignment="Center" />
                            <TextBlock Margin="10" FontSize="20" Text="{Binding OmniInstance.SelectedConnectedDevice.LogCurrentPos}" VerticalAlignment="Center" />
                            <Button Margin="10" Content="{DynamicResource b_def_set}" Command="{Binding DefaultStyleCommand}" Cursor="Hand" />
                        </StackPanel>
                        <Expander DockPanel.Dock="Top" Header="{DynamicResource b_dataset}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="320" />
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DataSet" Grid.Column="0" Margin="20" ItemsSource="{Binding OmniInstance.SelectedConnectedDevice.Status,Mode=OneWay}" AutoGenerateColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="{DynamicResource MaterialDesignCardBackground}" SelectionChanged="DataSet_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Variable" Binding="{Binding Path=Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=FormattedValue}" IsReadOnly="True" />
                                        <DataGridCheckBoxColumn Header="Show" Binding="{Binding Path=Display}" />
                                        <DataGridTemplateColumn Header="Color">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="30" Height="10" Fill="{Binding Path=ChartBrush}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridComboBoxColumn Header="Width" SelectedItemBinding="{Binding Path=LineWidth}">
                                            <DataGridComboBoxColumn.ItemsSource>
                                                <col:ArrayList>
                                                    <sys:Int32>1</sys:Int32>
                                                    <sys:Int32>2</sys:Int32>
                                                    <sys:Int32>3</sys:Int32>
                                                    <sys:Int32>4</sys:Int32>
                                                    <sys:Int32>5</sys:Int32>
                                                </col:ArrayList>
                                            </DataGridComboBoxColumn.ItemsSource>
                                        </DataGridComboBoxColumn>
                                        <DataGridComboBoxColumn Header="Style" SelectedItemBinding="{Binding Path=LineStyle}">
                                            <DataGridComboBoxColumn.ItemsSource>
                                                <col:ArrayList>
                                                    <sctplt:LineStyle>0</sctplt:LineStyle>
                                                    <sctplt:LineStyle>1</sctplt:LineStyle>
                                                    <sctplt:LineStyle>2</sctplt:LineStyle>
                                                    <sctplt:LineStyle>3</sctplt:LineStyle>
                                                    <sctplt:LineStyle>4</sctplt:LineStyle>
                                                    <sctplt:LineStyle>5</sctplt:LineStyle>
                                                </col:ArrayList>
                                            </DataGridComboBoxColumn.ItemsSource>
                                        </DataGridComboBoxColumn>
                                        <DataGridComboBoxColumn Header="Mark" SelectedItemBinding="{Binding Path=MarkShape}">
                                            <DataGridComboBoxColumn.ItemsSource>
                                                <col:ArrayList>
                                                    <sctplt:MarkerShape>0</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>1</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>2</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>3</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>4</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>5</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>6</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>7</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>8</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>9</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>10</sctplt:MarkerShape>
                                                    <sctplt:MarkerShape>11</sctplt:MarkerShape>
                                                </col:ArrayList>
                                            </DataGridComboBoxColumn.ItemsSource>
                                        </DataGridComboBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Column="1" Margin="15,10" VerticalAlignment="Top" x:Name="ColorPickerPanel">
                                    <Border x:Name="ColorPreview" Height="44" CornerRadius="4" Margin="0,0,0,12" />
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="R" VerticalAlignment="Center" Foreground="#FF5555"/>
                                        <Slider Grid.Column="1" x:Name="SliderR" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="6,0" ValueChanged="ColorSlider_ValueChanged"/>
                                        <TextBlock Grid.Column="2" x:Name="LabelR" Text="255" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="G" VerticalAlignment="Center" Foreground="#55FF55"/>
                                        <Slider Grid.Column="1" x:Name="SliderG" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="6,0" ValueChanged="ColorSlider_ValueChanged"/>
                                        <TextBlock Grid.Column="2" x:Name="LabelG" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="B" VerticalAlignment="Center" Foreground="#5599FF"/>
                                        <Slider Grid.Column="1" x:Name="SliderB" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Margin="6,0" ValueChanged="ColorSlider_ValueChanged"/>
                                        <TextBlock Grid.Column="2" x:Name="LabelB" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <TextBlock x:Name="HexLabel" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="13" Opacity="0.7"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Grid DockPanel.Dock="Bottom">
                            <WpfPlot MinHeight="200" VerticalAlignment="Stretch" Name="Chart" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_InfoCircle" Margin="2 2 5 2" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_status}" />
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding OmniInstance.SelectedConnectedDevice.Status,Mode=OneWay}" AlternatingRowBackground="{DynamicResource MaterialDesignCardBackground}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,Mode=OneWay}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=FormattedValue,Mode=OneWay}" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding Path=AssignedParameter.Unit,Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_BoxOpen" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_black_box}" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition /><ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <Button Content="{DynamicResource b_read_bb_data}" Margin="10" Command="{Binding ReadBlackBoxDataCommand}" />
                            <Button Content="{DynamicResource b_read_bb_errors}" Margin="10" Command="{Binding ReadBlackBoxErrorsCommand}" />
                            <Button Content="{DynamicResource b_clear_bb_data}" Margin="10" Command="{Binding EraseBlackBoxDataCommand}" />
                            <Button Content="{DynamicResource b_clear_bb_errors}" Margin="10" Command="{Binding EraseBlackBoxErrorsCommand}" />
                            <Button Content="{DynamicResource b_save_report}" Margin="10" Command="{Binding SaveReportCommand}" />
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding OmniInstance.SelectedConnectedDevice.BbValues,Mode=OneWay}" AutoGenerateColumns="False" Margin="10" AlternatingRowBackground="{DynamicResource MaterialDesignCardBackground}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id,Mode=OneWay}" />
                                <DataGridTextColumn Header="{DynamicResource t_value}" Binding="{Binding Path=Value,Mode=OneWay}" />
                                <DataGridTextColumn Header="{DynamicResource t_description}" Binding="{Binding Path=Description,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}" DockPanel.Dock="Top" x:Name="ErrorSelector" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding OmniInstance.SelectedConnectedDevice.BbErrors, Mode=OneWay}" />
                        <DataGrid ItemsSource="{Binding ElementName=ErrorSelector, Path=SelectedItem.Variables,Mode=OneWay}" AutoGenerateColumns="False" Margin="10" AlternatingRowBackground="{DynamicResource MaterialDesignCardBackground}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,Mode=OneWay}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding ManualPage}">
                <TabItem.InputBindings>
                    <KeyBinding Key="Q" Command="{Binding ChangeGlowPlugCommand}" CommandParameter="1" />
                    <KeyBinding Key="Q" Command="{Binding ChangeGlowPlugCommand}" Modifiers="Shift" CommandParameter="10" />
                    <KeyBinding Key="A" Command="{Binding ChangeGlowPlugCommand}" CommandParameter="-1" />
                    <KeyBinding Key="A" Command="{Binding ChangeGlowPlugCommand}" Modifiers="Shift" CommandParameter="-10" />
                    <KeyBinding Key="Z" Command="{Binding ToggleGlowPlugCommand}" />
                    <KeyBinding Key="W" Command="{Binding ChangeManualAirBlowerCommand}" CommandParameter="1" />
                    <KeyBinding Key="W" Command="{Binding ChangeManualAirBlowerCommand}" Modifiers="Shift" CommandParameter="10" />
                    <KeyBinding Key="S" Command="{Binding ChangeManualAirBlowerCommand}" CommandParameter="-1" />
                    <KeyBinding Key="S" Command="{Binding ChangeManualAirBlowerCommand}" Modifiers="Shift" CommandParameter="-10" />
                    <KeyBinding Key="E" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="1" />
                    <KeyBinding Key="E" Command="{Binding ChangeManualFuelPumpCommand}" Modifiers="Shift" CommandParameter="10" />
                    <KeyBinding Key="D" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="-1" />
                    <KeyBinding Key="D" Command="{Binding ChangeManualFuelPumpCommand}" Modifiers="Shift" CommandParameter="-10" />
                    <KeyBinding Key="R" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="50" />
                    <KeyBinding Key="F" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="-50" />
                    <KeyBinding Key="C" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="-1000" />
                    <KeyBinding Key="P" Command="{Binding ToggleWaterPumpCommand}" />
                </TabItem.InputBindings>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_Cogs" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_manual}" />
                </TabItem.Header>
                <DockPanel>
                    <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Margin="10" Content="{DynamicResource b_enter_manual}" Command="{Binding EnterManualModeCommand}" />
                        <Button Margin="10" Content="{DynamicResource b_leave_manual}" Command="{Binding ExitManualModeCommand}" />
                        <CheckBox Margin="5" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding ManualWaterPump,Mode=OneWay}" IsEnabled="{Binding Vm.OmniInstance.SelectedConnectedDevice.ManualMode,TargetNullValue=false}" Visibility="{Binding Vm.OmniInstance.SelectedConnectedDevice.DeviceReference.DevType,Converter={StaticResource OnlyForBinars}}" Command="{Binding ToggleWaterPumpCommand}" />
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center" Text="{DynamicResource b_water_pump}" Visibility="{Binding Vm.OmniInstance.SelectedConnectedDevice.DeviceReference.DevType,Converter={StaticResource OnlyForBinars}}" />
                        <Button Margin="10" Content="{DynamicResource b_1000_ticks}" Command="{Binding PumpCheckCommand}" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" /><ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" /><ColumnDefinition Width="1*" /><ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" /><RowDefinition Height="1*" /><RowDefinition Height="2*" />
                                <RowDefinition Height="10*" /><RowDefinition Height="2*" /><RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="+1" Command="{Binding ChangeManualAirBlowerCommand}" />
                                <Button Margin="5" Grid.Column="1" Content="+10" Command="{Binding ChangeManualAirBlowerCommand}" CommandParameter="10" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="4">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="-1" Command="{Binding ChangeManualAirBlowerCommand}" CommandParameter="-1" />
                                <Button Margin="5" Grid.Column="1" Content="-10" Command="{Binding ChangeManualAirBlowerCommand}" CommandParameter="-10" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="+.05" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="5" />
                                <Button Margin="5" Grid.Column="1" Content="+1" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="100" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="-.05" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="-5" />
                                <Button Margin="5" Grid.Column="1" Content="-1" Command="{Binding ChangeManualFuelPumpCommand}" CommandParameter="-100" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="2">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="+1" Command="{Binding ChangeGlowPlugCommand}" CommandParameter="1" />
                                <Button Margin="5" Grid.Column="1" Content="+10" Command="{Binding ChangeGlowPlugCommand}" CommandParameter="10" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="4">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="-1" Command="{Binding ChangeGlowPlugCommand}" CommandParameter="-1" />
                                <Button Margin="5" Grid.Column="1" Content="-10" Command="{Binding ChangeGlowPlugCommand}" CommandParameter="-10" />
                            </Grid>
                            <TextBox Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="5" Text="{DynamicResource t_hold_shift}" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource b_air_set}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ManualAirBlower,Mode=OneWay,TargetNullValue=0}" HorizontalAlignment="Center" FontSize="20" d:Text="45" />
                                <TextBlock Text="/" HorizontalAlignment="Center" FontSize="20" />
                                <TextBlock FontSize="20" Text="{Binding Vm.OmniInstance.SelectedConnectedDevice.Parameters.RevMeasured,TargetNullValue=0,Mode=OneWay}" HorizontalAlignment="Center" d:Text="46" />
                            </StackPanel>
                            <Rectangle x:Name="SetAirRect" Grid.Column="0" Grid.Row="3" Margin="10" />
                            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 40 0" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="0" Grid.Row="3" Maximum="200" Value="{Binding ManualAirBlower,Mode=OneWay,TargetNullValue=0}" Orientation="Vertical" MouseWheel="ManualAirMouseWheelEventHandler" Width="{Binding ElementName=SetAirRect,Path=ActualHeight}" Height="{Binding ElementName=SetAirRect,Path=ActualWidth}" Panel.ZIndex="2" />
                            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryHueMidBrush}" Grid.Column="0" Grid.Row="3" Maximum="200" Value="{Binding Vm.OmniInstance.SelectedConnectedDevice.Parameters.RevMeasured,TargetNullValue=0,Mode=OneWay}" Orientation="Vertical" Width="{Binding ElementName=SetAirRect,Path=ActualHeight}" Height="{Binding ElementName=SetAirRect,Path=ActualWidth}" Panel.ZIndex="1" />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" Text="{DynamicResource b_fuel_pump_set}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="{Binding ManualFuelPump,Mode=OneWay,Converter={StaticResource FuelPumpConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="3" />
                            <Rectangle x:Name="SetPumpRect" Grid.Column="2" Grid.Row="3" Margin="10" />
                            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" d:Value="100" Grid.Column="1" Grid.Row="3" Value="{Binding ManualFuelPump,TargetNullValue=0,Mode=OneWay}" Maximum="700" Orientation="Vertical" Width="{Binding ElementName=SetPumpRect,Path=ActualHeight}" Height="{Binding ElementName=SetPumpRect,Path=ActualWidth}" MouseWheel="ManualFuelMouseWheelEventHandler" />
                            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" Text="{DynamicResource b_glow_plug_set}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" Text="{Binding ManualGlowPlug,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle x:Name="SetPlugRect" Grid.Column="3" Grid.Row="3" Margin="10" />
                            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Grid.Row="3" Value="{Binding ManualGlowPlug,TargetNullValue=0,Mode=OneWay}" Orientation="Vertical" Width="{Binding ElementName=SetPumpRect,Path=ActualHeight}" Height="{Binding ElementName=SetPumpRect,Path=ActualWidth}" MouseWheel="ManualGlowPlugMouseWheelEventHandler" />
                        </Grid>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding Vm.OmniInstance.SelectedConnectedDevice.Status,Mode=OneWay}" AlternatingRowBackground="{DynamicResource MaterialDesignCardBackground}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" IsReadOnly="True" MinHeight="400">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource t_name}" Binding="{Binding Path=Name,Mode=OneWay}" />
                                <DataGridTextColumn Header="{DynamicResource t_value}" Binding="{Binding Path=FormattedValue,Mode=OneWay}" />
                                <DataGridTextColumn Binding="{Binding Path=AssignedParameter.Unit,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem DataContext="{Binding FirmwarePage}">
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Solid_FileCode" Margin="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" Height="40" ToolTip="{DynamicResource b_firmware}" />
                </TabItem.Header>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top" Margin="10">
                        <Button Content="{DynamicResource b_auto_update}" Margin="10" Command="{Binding AutoUpdateFirmwareCommand}" />
                        <Button Content="{DynamicResource b_load_hex}" Margin="10" Command="{Binding LoadHexCommand}" />
                        <Button Content="{DynamicResource b_switch_to_boot}" Margin="10" Command="{Binding SwitchToBootLoaderCommand}" />
                        <Button Content="{DynamicResource b_burn}" Margin="10" Command="{Binding UpdateFirmwareCommand}" />
                        <Button Content="{DynamicResource b_burn_old}" Margin="10" Command="{Binding UpdateFirmwareOldCommand}" />
                        <Button Content="{DynamicResource b_switch_to_main_program}" Margin="10" Command="{Binding SwitchToMainProgramCommand}" />
                        <Button Content="{DynamicResource b_verify_crc}" Margin="10" Command="{Binding VerifyFirmwareCommand}" />
                        <Button Content="{DynamicResource b_verify_bytes}" Margin="10" Command="{Binding VerifyFirmwareBytesCommand}" />
                        <Button Content="{DynamicResource b_find_boot}" Margin="10" Command="{Binding RequestBootLoaderVersionCommand}" />
                        <Button Content="{DynamicResource b_get_version}" Margin="10" Command="{Binding GetVersionCommand}" />
                    </WrapPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="20" Text="{Binding Vm.OmniInstance.SelectedConnectedDevice.Firmware,Converter={StaticResource VersionConverter}, Mode=OneWay}" />
                        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="20" Text="{Binding Vm.OmniInstance.SelectedConnectedDevice.BootFirmware,Converter={StaticResource VersionConverter},Mode=OneWay}" />
                        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="20" Text="{Binding Vm.OmniInstance.SelectedConnectedDevice.ProductionDate,Mode=OneWay}" />
                    </StackPanel>
                    <TextBox x:Name="logField" DockPanel.Dock="Top" Text="{Binding Log,Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" IsReadOnly="True" FontFamily="Courier New" />
                    <StackPanel />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
