<UserControl x:Class="CAN_Tool.CustomControls.RvcModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cc="clr-namespace:CAN_Tool.CustomControls"
             xmlns:v="clr-namespace:CAN_Tool.ViewModels.Validators"
             mc:Ignorable="d">
    <TabControl Style="{DynamicResource MaterialDesignFilledTabControl}">
        <TabItem Header="Timberline 1.5" Selector.IsSelected="{Binding Timberline15.Selected}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.HeaterEnabled}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Heater" Margin="5" Click="ToggleHeaterButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.ElementEnabled}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Element" Margin="5" Click="ToggleElementButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.WaterEnabled}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Water" Margin="5" Cursor="Hand" Click="ToggleWaterButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.ZoneEnabled}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Zone Heating" Margin="5" Cursor="Hand" Click="ToggleZoneButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.WaterPumpOverride}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Pump override" Margin="5" Cursor="Hand" Click="TogglePumpButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.ZoneManualFanMode}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Fan manual" Margin="5" Cursor="Hand" Click="ToggleFanManualModeButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" Margin="5" IsChecked="{Binding Timberline15.ScheduleMode}" IsEnabled="false" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Schedule mode" Margin="5" Cursor="Hand" Click="ToggleScheduleModeButtonPressed" />
                    </StackPanel>
                    <Button Margin="5" Content="Sync time" Click="SetTimeButtonPressed" />
                    <Button Margin="5" Content="Clear errors" Click="ClearErrorsButtonPressed" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Vertical" Width="550">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="Day setpoint,C°" />
                        <ScrollBar DockPanel.Dock="Right" LargeChange="5" SmallChange="1" Orientation="Horizontal" Width="300" Margin="5" Minimum="10" Maximum="32" Value="{Binding Timberline15.SetpointDay,Mode=OneWay}" ValueChanged="DaySetPointValueChanged" />
                        <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Timberline15.SetpointDay}" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="Night setpoint,C°" />
                        <ScrollBar DockPanel.Dock="Right" LargeChange="5" SmallChange="1" Orientation="Horizontal" Width="300" Margin="5" Minimum="10" Maximum="32" Value="{Binding Timberline15.SetpointNight,Mode=OneWay}" ValueChanged="NightSetPointValueChanged" />
                        <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Timberline15.SetpointNight}" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="Fan manual speed,%" />
                        <ScrollBar DockPanel.Dock="Right" LargeChange="5" SmallChange="1" Orientation="Horizontal" Width="300" Margin="5" Minimum="10" Maximum="100" Value="{Binding Timberline15.ZoneManualFanSpeed,Mode=OneWay}" ValueChanged="ManualFanSpeedValueChanged" />
                        <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Timberline15.ZoneManualFanSpeed,Mode=OneWay}" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="RVC-Temperature,C°" />
                        <ScrollBar DockPanel.Dock="Right" LargeChange="5" SmallChange="1" Orientation="Horizontal" Width="300" Margin="5" Minimum="10" Maximum="40" Value="{Binding Timberline15.RvcTemperature}" />
                        <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Timberline15.RvcTemperature,Mode=OneWay}" HorizontalAlignment="Right" />
                        <CheckBox DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" HorizontalAlignment="Right" IsChecked="{Binding Timberline15.BroadcastTemperature}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="Day Start" />
                        <materialDesign:TimePicker SelectedTime="{Binding Timberline15.DayStart}" Is24Hours="True" MinWidth="50" SelectedTimeChanged="DayStartChanged" />
                        <materialDesign:TimePicker DockPanel.Dock="Right" SelectedTime="{Binding Timberline15.NightStart}" Is24Hours="True" MinWidth="50" SelectedTimeChanged="NightTimeChanged" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="Night Start" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="System Limit, minutes" />
                        <ScrollBar SmallChange="60" LargeChange="60" DockPanel.Dock="Right" Orientation="Horizontal" Width="300" Margin="5" Minimum="60" Maximum="7200" Value="{Binding Timberline15.SystemDuration,Mode=OneWay}" ValueChanged="SystemDurationValueChanged" />
                        <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Timberline15.SystemDuration,Mode=OneWay}" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="5" Text="Water Limit, minutes" />
                        <ScrollBar SmallChange="1" LargeChange="5" DockPanel.Dock="Right" Orientation="Horizontal" Width="300" Margin="5" Minimum="30" Maximum="60" Value="{Binding Timberline15.WaterDuration,Mode=OneWay}" ValueChanged="WaterDurationValueChanged" />
                        <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Timberline15.WaterDuration,Mode=OneWay}" HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="5" Width="300" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Tank Temperature: " /><TextBlock Text="{Binding Timberline15.TankTemperature,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Heatexchanger Temperature: " /><TextBlock Text="{Binding Timberline15.HeatExchangerTemperature,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Heater Temperature: " /><TextBlock Text="{Binding Timberline15.HeaterTemperature,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Current setpoint: " /><TextBlock Text="{Binding Timberline15.CurrentSetpoint,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Day setpoint: " /><TextBlock Text="{Binding Timberline15.SetpointDay,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Night setpoint: " /><TextBlock Text="{Binding Timberline15.SetpointNight,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Fan measured speed: " /><TextBlock Text="{Binding Timberline15.ZoneFanMeasuredSpeed,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Heater version: " /><TextBlock Text="{Binding Timberline15.HeaterVersionString,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="HCU version: " /><TextBlock Text="{Binding Timberline15.HcuVersionString,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Panel version: " /><TextBlock Text="{Binding Timberline15.PanelVersionString,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Solenoid status: " /><TextBlock Text="{Binding Timberline15.SolenoidStatus,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="System timer: " /><TextBlock Text="{Binding Timberline15.SystemEstimatedTime,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Water timer: " /><TextBlock Text="{Binding Timberline15.WaterEstimatedTime,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Pump timer: " /><TextBlock Text="{Binding Timberline15.PumpEstimatedTime,Mode=OneWay}" /></StackPanel>
                    <StackPanel Orientation="Horizontal"><TextBlock Text="Pump status: " /><TextBlock Text="{Binding Timberline15.WaterPumpStatus,Mode=OneWay}" /></StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Timberline 2.0" Selector.IsSelected="{Binding Timberline20.Selected}">
            <cc:TimberlineRvcControl DataContext="{Binding Timberline20}" />
        </TabItem>
        <TabItem Header="{DynamicResource b_messages}">
            <DockPanel>
                <Grid DockPanel.Dock="Right" Background="{DynamicResource MaterialDesignCardBackground}">
                    <Border CornerRadius="10" Margin="10" BorderThickness="2" Background="{DynamicResource MaterialDesignDarkBackground}">
                        <TextBox Text="{Binding ConstructedMessage.VerboseInfo,Mode=OneWay}" Margin="5" />
                    </Border>
                </Grid>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource MaterialDesignCardBackground}">
                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 0 10">DGN:</TextBlock>
                    <TextBox Text="{Binding ConstructedMessage.Dgn,Converter={StaticResource HexConverter},UpdateSourceTrigger=PropertyChanged}" FontSize="25" Margin="10" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 0 10"> SA</TextBlock>
                    <TextBox Text="{Binding ConstructedMessage.SourceAdress,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Margin="10" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 0 10"> Priority:</TextBlock>
                    <TextBox Text="{Binding ConstructedMessage.Priority,UpdateSourceTrigger=PropertyChanged}" FontSize="25" Margin="10" Style="{DynamicResource MaterialDesignTextBox}" />
                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 0 10"> Data:</TextBlock>
                    <cc:DataBox Text="{Binding ConstructedMessage.DataAsULong,Converter={StaticResource HexToUlongConverter},UpdateSourceTrigger=PropertyChanged}" FontSize="25" Margin="10" Style="{DynamicResource MaterialDesignTextBox}" />
                    <Button Margin="10" Command="{Binding SendRvcMessageCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_AngleRight" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource MaterialDesignCardBackground}">
                    <TextBlock VerticalAlignment="Center" FontSize="25" Margin="10 10 0 10"> Spam interval:</TextBlock>
                    <TextBox ToolTip="In milliseconds" FontSize="25" Margin="10" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SpamInterval" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:RangeRule Min="6" Max="1000" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <CheckBox ToolTip="Enable spam function" IsChecked="{Binding SpamEnabled}" FontSize="25" Margin="10">Spam</CheckBox>
                    <CheckBox ToolTip="Can corrupt data if DGN match registred" IsChecked="{Binding RandomDgn}" FontSize="25" Margin="10">Randomise DGN</CheckBox>
                    <Button Margin="10" Content="Save Log" Command="{Binding SaveRvcLogCommand}" />
                </StackPanel>
                <DataGrid x:Name="RVCMessageList" SelectedItem="{Binding SelectedMessage,Mode=OneWayToSource}" DockPanel.Dock="Left" Margin="10" ItemsSource="{Binding MessageList}" SelectionChanged="RVCMessageList_SelectionChanged" AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                                From="#FF4CAF50" To="Transparent"
                                                Duration="0:0:0.6" FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Dgn,Mode=OneWay,StringFormat=X05}" Header="DGN" />
                        <DataGridTextColumn Binding="{Binding Priority,Mode=OneWay}" Header="Priority" />
                        <DataGridTextColumn Binding="{Binding SourceAdress,Mode=OneWay}" Header="SA" />
                        <DataGridTextColumn Binding="{Binding DataAsText, Mode=OneWay, NotifyOnTargetUpdated=True}" Header="Data" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="{DynamicResource MaterialDesignCardBackground}" CornerRadius="10" BorderThickness="3" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedMessage.VerboseInfo,Mode=OneWay}" Margin="10" FontSize="18" />
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
