<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters">
    <c:DataToStringConverter x:Key="DataConverter" />
    <c:FuelPumpIndicatorConverter x:Key="FuelPumpConverter" />
    <c:BoolToVisibleConverter x:Key="BoolToVisibileConverter" />
    <c:IntToVisibleConverter x:Key="IntToVisibileConverter" />
    <c:HeaterToVisibleConverter x:Key="OnlyForHeaters" />
    <c:BinarToVisibleConverter x:Key="OnlyForBinars" />
    <c:PressureSensorToVisible x:Key="OnlyForPressureSensors" />
    <c:BootloaderToVisible x:Key="OnlyForBootloaders" />
    <c:PlanarToVisibleConverter x:Key="OnlyForPlanars" />
    <c:HcuToVisibleConverter x:Key="OnlyForHcu" />
    <c:GenericLoadTrippleToVisible x:Key="OnlyForGenericLoadTripple" />
    <c:AcInverterToVisibleConveter x:Key="OnlyForAcInverter" />
    <c:AcPanelToVisibleConveter x:Key="OnlyForAcPanel" />
    <c:ModemToVisibleConverter x:Key="OnlyForModem" />
    <c:StateToBorderBrushConverter x:Key="BoolToBrush" />
    <c:BoolToOpacity x:Key="BoolToOpacity" />
    <c:FarenheitConverter x:Key="ToFarenheit" />
    <c:TimeSpanConverter x:Key="ToTimeSpan" />
    <c:HexStringToIntConverter x:Key="HexConverter" />
    <c:HexStringToUlongConverter x:Key="HexToUlongConverter" />
    <c:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <c:BindingListToStringConverter x:Key="VersionConverter" />
    <c:DataConverter x:Key="HexToDataConverter" />
    <c:RegularCanToVisibleConverter x:Key="RegularCanToVisible" />
    <c:OmniToVisibleConverter x:Key="OmniToVisible" />
    <c:RvcToVisibleConverter x:Key="RvcToVisible" />
</ResourceDictionary>
