<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="b_refreshPorts">Обновить порты</v:String>
    <v:String x:Key="b_open">Открыть</v:String>
    <v:String x:Key="b_close">Закрыть</v:String>
    <v:String x:Key="b_normal">Нормальный</v:String>
    <v:String x:Key="b_listen">Прослушивание</v:String>
    <v:String x:Key="b_self_reception">Самоприём</v:String>
    <v:String x:Key="b_stop">Остановить</v:String>
    <v:String x:Key="b_exit">Выход</v:String>
    <v:String x:Key="b_common">Общие данные</v:String>
    <v:String x:Key="b_water_pump">Помпа</v:String>
    <v:String x:Key="b_vent">Вентиляция</v:String>
    <v:String x:Key="b_calibrate">Калибровка термопар</v:String>
    <v:String x:Key="b_clear_errors">Стереть ошибки</v:String>
    <v:String x:Key="b_read">Считать</v:String>
    <v:String x:Key="b_save">Сохранить</v:String>
    <v:String x:Key="b_reset">Сбросить</v:String>
    <v:String x:Key="b_start_log">Начать</v:String>
    <v:String x:Key="b_stop_log">Остановить</v:String>
    <v:String x:Key="b_clear_log">Очистить</v:String>
    <v:String x:Key="b_redraw">Отрисовать</v:String>
    <v:String x:Key="b_save_log">Сохранить отчёт</v:String>
    <v:String x:Key="b_autoredraw">Автоотрисовка</v:String>
    <v:String x:Key="b_log_length">Длина отчёта:</v:String>
    <v:String x:Key="b_dataset">Набор данных</v:String>
    <v:String x:Key="b_messages">Сообщения</v:String>
    <v:String x:Key="b_commands">Комманды</v:String>
    <v:String x:Key="b_config">Настройки</v:String>
    <v:String x:Key="b_log_chart">Отчёт</v:String>
    <v:String x:Key="b_status">Статус</v:String>
    <v:String x:Key="b_black_box">ЧЯ</v:String>
    <v:String x:Key="b_read_bb_data">Считать данные</v:String>
    <v:String x:Key="b_read_bb_errors">Считать ошибки</v:String>
    <v:String x:Key="b_clear_bb_data">Стереть данные</v:String>
    <v:String x:Key="b_clear_bb_errors">Стереть ошибки</v:String>
    <v:String x:Key="b_enter_manual">Вкл</v:String>
    <v:String x:Key="b_leave_manual">Выкл</v:String>
    <v:String x:Key="b_air_set">НВ уст.</v:String>
    <v:String x:Key="b_air_measured">НВ изм.</v:String>
    <v:String x:Key="b_fuel_pump_set">ТН</v:String>
    <v:String x:Key="b_glow_plug_set">Свеча</v:String>
    <v:String x:Key="b_manual">Ручник</v:String>
    <v:String x:Key="b_firmware">Прошивка</v:String>
    <v:String x:Key="b_load_hex">Загрузить HEX</v:String>
    <v:String x:Key="b_burn">Прошить</v:String>
    <v:String x:Key="b_find_boot">Найти загрузчик</v:String>
    <v:String x:Key="b_switch_to_boot">войти в Bootloader</v:String>
    <v:String x:Key="b_switch_to_main_program">Запустить программу</v:String>
    <v:String x:Key="b_get_version">Запросить версию</v:String>
    <v:String x:Key="b_cancel">Отмена</v:String>
    <v:String x:Key="b_expert">Эксперт</v:String>
    <v:String x:Key="b_list_mode">Реж</v:String>
    <v:String x:Key="b_list_stage">Уч</v:String>
    <v:String x:Key="b_list_rev_set">Об.Зад</v:String>
    <v:String x:Key="b_list_rev_meas">Об.Изм</v:String>
    <v:String x:Key="b_list_fuel">ТН изм</v:String>
    <v:String x:Key="b_list_glowplug">Свеча</v:String>
    <v:String x:Key="b_list_flamesensor">Инд.плам</v:String>
    <v:String x:Key="b_list_stagetime">Вр.на реж</v:String>
    <v:String x:Key="b_list_worktime">Время раб</v:String>
    <v:String x:Key="b_list_voltage">Напр.</v:String>
    <v:String x:Key="b_list_liqtemp">Т жид.</v:String>
    <v:String x:Key="b_list_bodytemp">Т корп</v:String>
    <v:String x:Key="b_list_overheattemp">Т перег.</v:String>
    <v:String x:Key="b_list_paneltemp">Т пульта</v:String>
    <v:String x:Key="b_list_inlettemp">Т вход</v:String>
    <v:String x:Key="b_list_error">Код.ош.</v:String>
</ResourceDictionary>