<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CAN_Tool</RootNamespace>
    <UseWPF>true</UseWPF>
	<Nullable>disable</Nullable>
	<Platforms>AnyCPU;x86</Platforms>
	<ApplicationIcon>Images\CANTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\123.jpg" />
    <None Remove="Images\126.jpg" />
    <None Remove="Images\23.jpg" />
    <None Remove="Images\27.jpg" />
    <None Remove="Images\34.jpg" />
    <None Remove="Images\CANTool.ico" />
    <None Remove="Images\mouseWheel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CANTool.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.58" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\123.jpg" />
    <Resource Include="Images\126.jpg" />
    <Resource Include="Images\23.jpg" />
    <Resource Include="Images\27.jpg" />
    <Resource Include="Images\34.jpg" />
    <Resource Include="Images\CANTool.ico" />
    <Resource Include="Images\mouseWheel.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\lang.ru-RU.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
