<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CAN_Tool</RootNamespace>
    <UseWPF>true</UseWPF>
	<Nullable>disable</Nullable>
	<Platforms>AnyCPU;x86</Platforms>
	<ApplicationIcon>Images\CANTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
    <Page Remove="Data\**" />
    <Page Remove="Models\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\10.jpg" />
    <None Remove="Images\123.jpg" />
    <None Remove="Images\126.jpg" />
    <None Remove="Images\23.jpg" />
    <None Remove="Images\27.jpg" />
    <None Remove="Images\34.jpg" />
    <None Remove="Images\37.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\CANTool.ico" />
    <None Remove="Images\mouseWheel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CANTool.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10.jpg" />
    <Resource Include="Images\123.jpg" />
    <Resource Include="Images\126.jpg" />
    <Resource Include="Images\23.jpg" />
    <Resource Include="Images\27.jpg" />
    <Resource Include="Images\34.jpg" />
    <Resource Include="Images\37.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Images\CANTool.ico" />
    <Resource Include="Images\mouseWheel.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\lang.ru-RU.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
